<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewelbasket</title>
    <!--favicon-->
    <link rel="shortcut icon" href="./amkart.png" type="image/x-icon">
    <!--BS ICONS-->
    <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <!--nav section-->
<table width="100%">
    <tr align="center" width="100px" height="100px">
        <td style="font-size:20px;"><a href="" style="color:goldenrod;">Jewel basket</a></td>
        <td style="font-size:20px;"><a href="" style="color:goldenrod;">Home</a></td>
        <td style="font-size:20px;"><a href=""style="color:goldenrod;">Services</a></td>
        <td style="font-size:20px;"><a href="" style="color:goldenrod;">About us</a></td>
        <td style="font-size:20px;"><a href="" style="color:goldenrod;">Portfolio</a></td>
        <td style="font-size:20px;"><a href="" style="color:goldenrod;"><i class="bi bi-people-fill"></i></a></td>
    </tr>
</table>
<!--Banner section-->
<img src="./jewel.jpg"  width="100%" height="5%" alt="wrong">
<!--Aboutus-->
<h3 align="center" style="color:goldenrod;"><i><b>___About Us___</b></i></h3>
<p align="center">We are the one who will provide the services with discounts and quality material at resonable price with full of varities</p><br><br>
<h3 align="center" style="color:goldenrod;"><i><b>___What We Do___</b></i></h3>
<table width="100%">
    <tr>
     <td align="center">We will condut the sales offer every year at the time of festive season with coupons too,relating to the any type of jewellery according to their needs like festive mode,wedding mode,cradle ceremony mode,god decor items are available with fine finishings.</td>&nbsp;&nbsp;&nbsp;
     <td><img src="./what wedo jewel.jpeg" width="500px" height="200px"></td>
     </tr>
</table><br><br>
<h3 align="center" style="color:goldenrod"><i><b>___Services___</b></i></h3>

<h3 style="color:goldenrod">Neck collections</h3>
<table width="100px" cellspacing="20">
    <tr width="100%">
        <td><a href="clickable image.html"><img src="./choker.jpg" width="250px" height="200px"></a></td>
        <td><a href="clickable image.html"><img src="./torc.jpeg" width="250px" height="200px"></a></td>
        <td><a href="clickable image.html"><img src="./long chain.jpeg" width="250px" height="200px"></a></td>
        <td><a href="clickable image.html"><img src="./pendant.jpg" width="250px" height="200px"></a></td>
        <td><a href="clickable image.html"><img src="./beads chains.jpg" width="250px" height="200px"></a></td>
    </tr>
    <tr width="100%" align="center">
        <td><i>Choker</i></td>
        <td><i>Torc</i></td>
        <td><i>Long Chain</i></td>
        <td><i>Pendant</i></td>
        <td><i>Beads Necklace</i></td>
    </tr>
    <tr width="100%" align="center" style="color:purple;">
        <td>&#8377; 499</td>
        <td>&#8377; 599</td>
        <td>&#8377; 399</td>
        <td>&#8377; 299</td>
        <td>&#8377; 699</td>
    </tr>
    <tr align="center">
        <td><button type="button">Add to Cart</button></td>
        <td><button type="button">Add to Cart</button></td>
        <td><button type="button">Add to Cart</button></td>
        <td><button type="button">Add to Cart</button></td>
        <td><button type="button">Add to Cart</button></td>
    </tr>
</table>
<h3 style="color:goldenrod">Ear collections</h3>
<table width="100px" cellspacing="20">
    <tr>
        <td><a href="clickable image.html"><img src="./ear rings.jpeg" width="250px" height="200px"></a></td>
        <td><a href="clickable image.html"><img src="./ear ring chains.jpg" width="250px" height="200px"></a></td>
        <td><a href="clickable image.html"><img src="./cuff earings.jpeg" width="250px" height="200px"></a></td>
        <td><a href="clickable image.html"><img src="./studs.jpeg" width="250px" height="200px"></a></td>
        <td><a href="clickable image.html"><img src="./single layer cuff ear rings.jpeg" width="250px" height="200px"></a></td>
    </tr>
    <tr width="100%" align="center">
        <td><i>Ear Rings</i></td>
        <td><i>Ear ring chains</i></td>
        <td><i>Cuff Earrings</i></td>
        <td><i>Studs</i></td>
        <td><i>Single layer cuff Earrings</i></td>
    </tr>
    <tr width="100%" align="center" style="color:purple;">
        <td>&#8377; 499</td>
        <td>&#8377; 599</td>
        <td>&#8377; 399</td>
        <td>&#8377; 299</td>
        <td>&#8377; 699</td>
    </tr>
    <tr align="center">
        <td><button type="button">Add to Cart</button></td>
        <td><button type="button">Add to Cart</button></td>
        <td><button type="button">Add to Cart</button></td>
        <td><button type="button">Add to Cart</button></td>
        <td><button type="button">Add to Cart</button></td>
    </tr>
</table>
<h3 style="color:goldenrod">Hand Collections</h3>
<table width="100px" cellspacing="20">
    <tr>
    <td><a href="clickable image.html"><img src="./bracelet.jpg" width="250px" height="200px"></a></td>
    <td><a href="clickable image.html"><img src="./bangles.jpeg" width="250px" height="200px"></a></td>
    <td><a href="clickable image.html"><img src="./finger ring.jpg" width="250px" height="200px"></a></td>
    <td><a href="clickable image.html"><img src="./armlet.jpg" width="250px" height="200px"></a></td>
    <td><a href="clickable image.html"><img src="gold watch.jpeg" width="250px" height="200px"></a></td>
    </tr>
    <tr width="100%" align="center">
        <td><i>Bracelet</i></td>
        <td><i>Bangles</i></td>
        <td><i>Finger ring</i></td>
        <td><i>Armlet</i></td>
        <td><i>Watches</i></td>
    </tr>
    <tr width="100%" align="center" style="color:purple;">
        <td>&#8377; 499</td>
        <td>&#8377; 599</td>
        <td>&#8377; 399</td>
        <td>&#8377; 299</td>
        <td>&#8377; 699</td>
    </tr>
    <tr align="center">
        <td><button type="button">Add to Cart</button></td>
        <td><button type="button">Add to Cart</button></td>
        <td><button type="button">Add to Cart</button></td>
        <td><button type="button">Add to Cart</button></td>
        <td><button type="button">Add to Cart</button></td>
    </tr>
</table>
<h3 align="center" style="color:goldenrod;"><i><b>___Contact Us___</b></i></h3>
<table width="100%">
    <tr align="center">
    <td><form action="" align="center">
    <fieldset>
    <legend>User Details:</legend>
    Firstname:<input type="text" id="Firstname" name="fname"><br><br>
    Mailid:<input type="email" id="email" name="mail"><br><br>
    Mobile no:<input type="tel" id="mobile no" name="phno"><br><br>
    <input type="submit" id="submit">
    </fieldset>
    </form></td>
    <td><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15220.274219311234!2d78.39559795!3d17.5042406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1693308512375!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
    </tr>
</table>
<hr>
<footer>
    <h3 align="center"><i><b style="color:goldenrod;">Degined by Karimunisa</h3>
 </footer>
</body>
</html>